# YoutrackTestAutomation

./: README.md  pom.xml
src/main/kotlin/apihandler/: ApiHandler.kt
src/main/kotlin/common/: Configuration.kt  TestUsers.kt
src/main/kotlin/locators/: AuthorizationPageLocators.kt  BasePageLocators.kt  DashboardPageLocators.kt  IssueCardPageLocators.kt  IssuePageLocators.kt  NewIssuePageLocators.kt
src/main/kotlin/pages/: AuthorizationPage.kt  BasePage.kt  DashboardPage.kt  IssueCardPage.kt  IssuesPage.kt  NewIssuePage.kt
src/test/kotlin/tests/: BaseTest.kt  CreateNewIssuePageTest.kt
src/test/resources/: testng.xml
